# ┏┓
# ┗┓╋┏┓┏┓╋┓┏┏┓
# ┗┛┗┗┻┛ ┗┗┻┣┛
#           @github.com/pwnwriter

exec-once = killall -9 pipewire pipewire-pulse pipewire-media-session heliumbar
exec-once = pipewire & pipewire-pulse & pipewire-media-session & hyprpaper & brillo -S 12 & waybar &
exec-once = rm -rf ~/core
